# MicroServicesUsingJava

./: README.md  build.gradle  settings.gradle
discovery-server/: build.gradle
discovery-server/src/main/java/com/studies/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/studies/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/studies/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/studies/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/studies/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/studies/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/studies/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/studies/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/studies/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/studies/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/studies/orderservice/controller/: OrderController.java
order-service/src/main/java/com/studies/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/studies/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/studies/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/studies/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/studies/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/studies/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/studies/productservice/controller/: ProductController.java
product-service/src/main/java/com/studies/productservice/dto/: ProductList.java  ProductRequest.java
product-service/src/main/java/com/studies/productservice/model/: Product.java
product-service/src/main/java/com/studies/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/studies/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/studies/productservice/: ProductServiceApplicationTests.java
