spring.data.mongodb.uri=mongodb://localhost:27017/microservice

server.port=0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = inventory-service